<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        .color-box
        {
             width: 175px;
             height: 175px;
             display: inline-block;
             margin: 0px;
        }
        #blue
        {
            background-color: blue;
            /* margin-top: 50px; */
        }
        #green
        {
            background-color: green;
        }
        #red
        {
            background-color: red;
           

        }
        #yellow
        {
            background-color: yellow;
            /* margin-top: 50px; */
        }
        #container
        {
            /* white-space: nowrap; */
            text-align: center;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div id="container" >
        <div class="color-box" id="red"></div>
        <div class="color-box" id="green"></div>
    
    
        <div class="color-box" id="blue"></div>
        <div class="color-box" id="yellow"></div>
    </div>
</body>

</html>