<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        .rechthoek1
        {
            font-size: 1.2em;
            color: red;
            background-color: lightcoral;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 300px;
            font-style: Arial;
        }
        .rechthoek2
        {
            font-size: 1.2em;
            color: blue;
            background-color: lightblue;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 300px;
            font-style: Arial;
        }
        .rechthoek3
        {
            font-size: 1.2em;
            color: green;
            background-color: lightgreen;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 300px;
            font-style: Arial;
        }


            
    </style>
</head>

<body>
    <div class="rechthoek1">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div class="rechthoek2">
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div class="rechthoek3">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>

</html>